<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <title>Onion</title>
      
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" href="imgs/dark/onion.svg">
      </head>

      <body>
        <header class="fixed-header">
          <div class="small-container">
            <div class="nav">
              <div class="nav-logo">
                <a href="index.html">
                  <img src="imgs/dark/onion.svg" height="48" width="48">
                </a>
              </div>
              <div class="nav-search">

              </div>
            </div>
          </div>
        </header>
        <div class="small-container">
          <h1>Onion</h1>
          <p>Onion is a resource for high school and college debaters of all formats.</p>
          <h5>You can sort by your style..</h5>
          <!-- Styles: -->
          <a href="#policy" class="flex-row link">
            <div class="flex-small icon-row" style="max-width: 200px;">
              <img src="imgs/dark/policy.svg" alt="Policy">
              <span>Policy</span>            
            </div>
            <p class="flex-small">Does every aff end in mushroom clouds?</p>  
          </a>
          <a href="#ld" class="flex-row link">
            <div class="flex-small icon-row" style="max-width: 200px;">
            <img src="imgs/dark/ld.svg" alt="Lincoln-Douglas">
            <span>Lincoln-Douglas</span>
            </div>
            <p class="flex-small">Values-based debate.</p>
          </a>
          <a href="pf" class="flex-row link">
            <div class="flex-small icon-row" style="max-width: 200px;">
            <img src="imgs/dark/publicforum.svg" alt="PF">
            <span>Public Forum</span>
            </div>
            <p class="flex-small">Accessible, Adventurous, Awesome.</p>
          </a>
          <a href="#congress" class="flex-row link">
            <div class="flex-small icon-row" style="max-width: 200px;">
              <img src="imgs/dark/congress.svg" alt="Congress">
              <span>Congress</span>            
            </div>
            <p class="flex-small">Where talking precedes action.</p>  
          </a>
          <a href="#bq" class="flex-row link">
            <div class="flex-small icon-row" style="max-width: 200px;">
              <img src="imgs/dark/bigquestions.svg" alt="Congress">
                <span>Big Questions</span>            
              </div>
              <p class="flex-small">Contemplating the universe competitively.</p>  
          </a>
          <a href="ws" class="flex-row link">
            <div class="flex-small icon-row" style="max-width:200px;">
            <img src="imgs/dark/worldschools.svg">
            <span>World Schools</span>
            </div>
            <p class="flex-small">Debate: International Edition</p>
          </a>
          <h5>Or by category.</h5>
          <a href="#guides" class="flex-row link">
            <div class="flex-small icon-row" style="max-width: 200px;">
            <img src="imgs/dark/guide.svg" alt="Guides">
            <span>Guides</span>
            </div>
            <p class="flex-small">Learn how to debate properly.</p>
          </a>
          <a href="#theory" class="flex-row link">
            <div class="flex-small icon-row" style="max-width: 200px;">
            <img src="imgs/dark/theory.svg">
            <span>Theory</span>
            </div>
            <p class="flex-small">Breaking the 4th wall in debate.</p>
          </a>
          <a href="#trix" class="flex-row link">
            <div class="flex-small icon-row" style="max-width: 200px;">
            <img src="imgs/dark/trix.svg" alt="Trix">
            <span>Tricks</span>
            </div>
            <p class="flex-small">Spinning logic since 1858!</p>
          </a>
          <br>
          <p>If you want to become a supporter, click the button below. Onion is free for all and wil NEVER serve you ads, so any support helps us a ton.</p>
          <button class="full-button muted-button">Support Onion via Patreon!</button>
          <br>
          <p>© 2024 Henry Akins</p>
        </div>
      </body>
      </html>